# Server Configuration
server.port=8080

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/addressbook
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

jwt.secret=ext8LfvA/zxvQKX/d6ok+9AbhxtMwxKj9TAtB8CeoBI=

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Logging Configuration
logging.level.root=INFO
logging.level.com.addressbook=DEBUG


spring.application.name=addressbook
